h[0] = 0x0001;
h[1] = 0x0011;
h[2] = 0x0010;
h[3] = 0xfffb;
h[4] = 0xffe7;
h[5] = 0xffec;
h[6] = 0xfffe;
h[7] = 0x0001;
h[8] = 0xfff9;
h[9] = 0xfffa;
h[10] = 0x0000;
h[11] = 0xffff;
h[12] = 0x0007;
h[13] = 0x000e;
h[14] = 0xffec;
h[15] = 0xffc9;
h[16] = 0xffee;
h[17] = 0xffc5;
h[18] = 0xfe77;
h[19] = 0xfd6b;
h[20] = 0xffc4;
h[21] = 0x04c6;
h[22] = 0x05c7;
h[23] = 0xfeaf;
h[24] = 0xf655;
h[25] = 0xf6df;
h[26] = 0xfe1a;
h[27] = 0xff72;
h[28] = 0xf88b;
h[29] = 0xf85f;
h[30] = 0x0928;
h[31] = 0x1ccb;
h[32] = 0x1ccb;
h[33] = 0x0928;
h[34] = 0xf85f;
h[35] = 0xf88b;
h[36] = 0xff72;
h[37] = 0xfe1a;
h[38] = 0xf6df;
h[39] = 0xf655;
h[40] = 0xfeaf;
h[41] = 0x05c7;
h[42] = 0x04c6;
h[43] = 0xffc4;
h[44] = 0xfd6b;
h[45] = 0xfe77;
h[46] = 0xffc5;
h[47] = 0xffee;
h[48] = 0xffc9;
h[49] = 0xffec;
h[50] = 0x000e;
h[51] = 0x0007;
h[52] = 0xffff;
h[53] = 0x0000;
h[54] = 0xfffa;
h[55] = 0xfff9;
h[56] = 0x0001;
h[57] = 0xfffe;
h[58] = 0xffec;
h[59] = 0xffe7;
h[60] = 0xfffb;
h[61] = 0x0010;
h[62] = 0x0011;
h[63] = 0x0001;
